{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":20,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":22,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":18,"path":"folders/Objects.yy",},
    {"name":"Abstracts","order":13,"path":"folders/Objects/Abstracts.yy",},
    {"name":"Enemies","order":12,"path":"folders/Objects/Enemies.yy",},
    {"name":"Projectiles","order":11,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Props","order":9,"path":"folders/Objects/Props.yy",},
    {"name":"SpawnPoints","order":16,"path":"folders/Objects/SpawnPoints.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":19,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Ammo","order":2,"path":"folders/Sprites/Ammo.yy",},
    {"name":"Bullet","order":3,"path":"folders/Sprites/Bullet.yy",},
    {"name":"Dave","order":4,"path":"folders/Sprites/Dave.yy",},
    {"name":"ToLeft","order":1,"path":"folders/Sprites/Dave/ToLeft.yy",},
    {"name":"ToRight","order":2,"path":"folders/Sprites/Dave/ToRight.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Frankenstein","order":2,"path":"folders/Sprites/Enemies/Frankenstein.yy",},
    {"name":"Props","order":12,"path":"folders/Sprites/Props.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"dave_right_jump","order":3,"path":"sprites/dave_right_jump/dave_right_jump.yy",},
    {"name":"snd_jump","order":9,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"sha_tone","order":3,"path":"shaders/sha_tone/sha_tone.yy",},
    {"name":"spawn_walker","order":1,"path":"objects/spawn_walker/spawn_walker.yy",},
    {"name":"dave_right_stand","order":7,"path":"sprites/dave_right_stand/dave_right_stand.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Spawn","order":6,"path":"scripts/Spawn/Spawn.yy",},
    {"name":"spr_score_font","order":13,"path":"sprites/spr_score_font/spr_score_font.yy",},
    {"name":"shoot_right_down","order":5,"path":"sprites/shoot_right_down/shoot_right_down.yy",},
    {"name":"shoot_right_up","order":6,"path":"sprites/shoot_right_up/shoot_right_up.yy",},
    {"name":"dave_right_run","order":4,"path":"sprites/dave_right_run/dave_right_run.yy",},
    {"name":"snd_ceiling","order":3,"path":"sounds/snd_ceiling/snd_ceiling.yy",},
    {"name":"ammo_7","order":7,"path":"sprites/ammo_7/ammo_7.yy",},
    {"name":"Physics","order":2,"path":"scripts/Physics/Physics.yy",},
    {"name":"aim_left_down","order":1,"path":"sprites/aim_left_down/aim_left_down.yy",},
    {"name":"obj_spawn_point","order":4,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_screenshake","order":17,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"Shaders","order":7,"path":"scripts/Shaders/Shaders.yy",},
    {"name":"snd_shooting","order":15,"path":"sounds/snd_shooting/snd_shooting.yy",},
    {"name":"ammo_3","order":3,"path":"sprites/ammo_3/ammo_3.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"zombie_right_walk","order":4,"path":"sprites/zombie_right_walk/zombie_right_walk.yy",},
    {"name":"sha_russia","order":4,"path":"shaders/sha_russia/sha_russia.yy",},
    {"name":"ammo_8","order":6,"path":"sprites/ammo_8/ammo_8.yy",},
    {"name":"obj_obstacle","order":1,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_platform","order":3,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"shoot_left_down","order":6,"path":"sprites/shoot_left_down/shoot_left_down.yy",},
    {"name":"PlayerChecks","order":1,"path":"scripts/PlayerChecks/PlayerChecks.yy",},
    {"name":"spr_platform","order":3,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_invis_wall","order":5,"path":"objects/obj_invis_wall/obj_invis_wall.yy",},
    {"name":"dave_left_jump","order":4,"path":"sprites/dave_left_jump/dave_left_jump.yy",},
    {"name":"obj_frank","order":2,"path":"objects/obj_frank/obj_frank.yy",},
    {"name":"spr_frank_right","order":1,"path":"sprites/spr_frank_right/spr_frank_right.yy",},
    {"name":"obj_life","order":1,"path":"objects/obj_life/obj_life.yy",},
    {"name":"spr_smoke","order":2,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"zombie_down_walk","order":1,"path":"sprites/zombie_down_walk/zombie_down_walk.yy",},
    {"name":"spr_invis_floor","order":1,"path":"sprites/spr_invis_floor/spr_invis_floor.yy",},
    {"name":"ammo_2","order":2,"path":"sprites/ammo_2/ammo_2.yy",},
    {"name":"obj_bang","order":1,"path":"objects/obj_bang/obj_bang.yy",},
    {"name":"aim_left_up","order":3,"path":"sprites/aim_left_up/aim_left_up.yy",},
    {"name":"ammo_6","order":8,"path":"sprites/ammo_6/ammo_6.yy",},
    {"name":"ammo_5","order":5,"path":"sprites/ammo_5/ammo_5.yy",},
    {"name":"ammo_1","order":1,"path":"sprites/ammo_1/ammo_1.yy",},
    {"name":"Movement","order":4,"path":"scripts/Movement/Movement.yy",},
    {"name":"Dequeu","order":8,"path":"scripts/Dequeu/Dequeu.yy",},
    {"name":"zombie_right_attack","order":3,"path":"sprites/zombie_right_attack/zombie_right_attack.yy",},
    {"name":"snd_landing","order":11,"path":"sounds/snd_landing/snd_landing.yy",},
    {"name":"aim_right_up","order":2,"path":"sprites/aim_right_up/aim_right_up.yy",},
    {"name":"spr_invis_wall","order":2,"path":"sprites/spr_invis_wall/spr_invis_wall.yy",},
    {"name":"spr_reloading","order":3,"path":"sprites/spr_reloading/spr_reloading.yy",},
    {"name":"zombie_left_attack","order":2,"path":"sprites/zombie_left_attack/zombie_left_attack.yy",},
    {"name":"shoot_left_straight","order":2,"path":"sprites/shoot_left_straight/shoot_left_straight.yy",},
    {"name":"obj_smoke","order":2,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"bensound_highoctane","order":16,"path":"sounds/bensound_highoctane/bensound_highoctane.yy",},
    {"name":"sha_ukraine","order":5,"path":"shaders/sha_ukraine/sha_ukraine.yy",},
    {"name":"ammo_4","order":4,"path":"sprites/ammo_4/ammo_4.yy",},
    {"name":"obj_invis_floor","order":1,"path":"objects/obj_invis_floor/obj_invis_floor.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"shoot_left_up","order":7,"path":"sprites/shoot_left_up/shoot_left_up.yy",},
    {"name":"spr_lightning","order":2,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"Shooting","order":3,"path":"scripts/Shooting/Shooting.yy",},
    {"name":"dave_left_run","order":5,"path":"sprites/dave_left_run/dave_left_run.yy",},
    {"name":"shoot_right_straight","order":1,"path":"sprites/shoot_right_straight/shoot_right_straight.yy",},
    {"name":"snd_end_game","order":6,"path":"sounds/snd_end_game/snd_end_game.yy",},
  ],
}