{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":20,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":22,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":18,"path":"folders/Objects.yy",},
    {"name":"Abstracts","order":13,"path":"folders/Objects/Abstracts.yy",},
    {"name":"Enemies","order":12,"path":"folders/Objects/Enemies.yy",},
    {"name":"Projectiles","order":11,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Props","order":9,"path":"folders/Objects/Props.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":19,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"SimbiatCommons","order":23,"path":"folders/SimbiatCommons.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":9,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"ToRight","order":2,"path":"folders/Sprites/Player/ToRight.yy",},
    {"name":"Props","order":4,"path":"folders/Sprites/Props.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_front","order":1,"path":"sprites/spr_front/spr_front.yy",},
    {"name":"player_jump","order":3,"path":"sprites/player_jump/player_jump.yy",},
    {"name":"sha_tone","order":3,"path":"shaders/sha_tone/sha_tone.yy",},
    {"name":"player_stand","order":7,"path":"sprites/player_stand/player_stand.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Spawn","order":6,"path":"scripts/Spawn/Spawn.yy",},
    {"name":"spr_score_font","order":5,"path":"sprites/spr_score_font/spr_score_font.yy",},
    {"name":"MenuNavigation","order":6,"path":"scripts/MenuNavigation/MenuNavigation.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"snd_ceiling","order":3,"path":"sounds/snd_ceiling/snd_ceiling.yy",},
    {"name":"Physics","order":2,"path":"scripts/Physics/Physics.yy",},
    {"name":"obj_spawn_point","order":4,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_screenshake","order":17,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"Shaders","order":7,"path":"scripts/Shaders/Shaders.yy",},
    {"name":"spr_flying_bomb","order":1,"path":"sprites/spr_flying_bomb/spr_flying_bomb.yy",},
    {"name":"spr_bullet","order":6,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_obstacle","order":1,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_res_manager","order":5,"path":"objects/obj_res_manager/obj_res_manager.yy",},
    {"name":"PlayerChecks","order":1,"path":"scripts/PlayerChecks/PlayerChecks.yy",},
    {"name":"obj_res_man_custom","order":19,"path":"objects/obj_res_man_custom/obj_res_man_custom.yy",},
    {"name":"obj_bullet_instakill","order":2,"path":"objects/obj_bullet_instakill/obj_bullet_instakill.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_invis_wall","order":5,"path":"objects/obj_invis_wall/obj_invis_wall.yy",},
    {"name":"spr_button_prompts","order":7,"path":"sprites/spr_button_prompts/spr_button_prompts.yy",},
    {"name":"spr_fullscreen_toggle","order":2,"path":"sprites/spr_fullscreen_toggle/spr_fullscreen_toggle.yy",},
    {"name":"obj_prompt","order":18,"path":"objects/obj_prompt/obj_prompt.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_invis_floor","order":1,"path":"sprites/spr_invis_floor/spr_invis_floor.yy",},
    {"name":"Movement","order":4,"path":"scripts/Movement/Movement.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Dequeu","order":8,"path":"scripts/Dequeu/Dequeu.yy",},
    {"name":"obj_fullscreen_toggle","order":1,"path":"objects/obj_fullscreen_toggle/obj_fullscreen_toggle.yy",},
    {"name":"snd_landing","order":11,"path":"sounds/snd_landing/snd_landing.yy",},
    {"name":"spr_invis_wall","order":2,"path":"sprites/spr_invis_wall/spr_invis_wall.yy",},
    {"name":"WindowResizing","order":3,"path":"scripts/WindowResizing/WindowResizing.yy",},
    {"name":"obj_menu_button","order":4,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"bensound_highoctane","order":16,"path":"sounds/bensound_highoctane/bensound_highoctane.yy",},
    {"name":"spr_back","order":2,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"obj_invis_floor","order":1,"path":"objects/obj_invis_floor/obj_invis_floor.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"Shooting","order":3,"path":"scripts/Shooting/Shooting.yy",},
  ],
}