{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":20,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":22,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"FTF_Free_The_Filters","order":24,"path":"folders/FTF_Free_The_Filters.yy",},
    {"name":"Objects","order":2,"path":"folders/FTF_Free_The_Filters/Objects.yy",},
    {"name":"Children","order":2,"path":"folders/FTF_Free_The_Filters/Objects/Children.yy",},
    {"name":"Stackable","order":1,"path":"folders/FTF_Free_The_Filters/Objects/Children/Stackable.yy",},
    {"name":"Parents","order":1,"path":"folders/FTF_Free_The_Filters/Objects/Parents.yy",},
    {"name":"Shaders","order":1,"path":"folders/FTF_Free_The_Filters/Shaders.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":18,"path":"folders/Objects.yy",},
    {"name":"Abstracts","order":13,"path":"folders/Objects/Abstracts.yy",},
    {"name":"Enemies","order":12,"path":"folders/Objects/Enemies.yy",},
    {"name":"Projectiles","order":11,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Props","order":9,"path":"folders/Objects/Props.yy",},
    {"name":"TitleScreen","order":20,"path":"folders/Objects/TitleScreen.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Volume","order":3,"path":"folders/Objects/UI/Volume.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":19,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"SimbiatCommons","order":23,"path":"folders/SimbiatCommons.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":9,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"0","order":3,"path":"folders/Sprites/Player/0.yy",},
    {"name":"1","order":4,"path":"folders/Sprites/Player/1.yy",},
    {"name":"Projectiles","order":12,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Props","order":4,"path":"folders/Sprites/Props.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Buttons","order":4,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy_note","order":7,"path":"objects/obj_enemy_note/obj_enemy_note.yy",},
    {"name":"obj_mogul","order":7,"path":"objects/obj_mogul/obj_mogul.yy",},
    {"name":"char_0_falling","order":5,"path":"sprites/char_0_falling/char_0_falling.yy",},
    {"name":"char_1_walk","order":3,"path":"sprites/char_1_walk/char_1_walk.yy",},
    {"name":"spr_executive","order":4,"path":"sprites/spr_executive/spr_executive.yy",},
    {"name":"spr_front","order":1,"path":"sprites/spr_front/spr_front.yy",},
    {"name":"char_1_stand","order":1,"path":"sprites/char_1_stand/char_1_stand.yy",},
    {"name":"obj_document","order":5,"path":"objects/obj_document/obj_document.yy",},
    {"name":"sha_tone","order":8,"path":"shaders/sha_tone/sha_tone.yy",},
    {"name":"char_0_stand","order":1,"path":"sprites/char_0_stand/char_0_stand.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_up_down","order":4,"path":"sprites/spr_up_down/spr_up_down.yy",},
    {"name":"spr_vol_lvl","order":2,"path":"sprites/spr_vol_lvl/spr_vol_lvl.yy",},
    {"name":"Spawn","order":6,"path":"scripts/Spawn/Spawn.yy",},
    {"name":"obj_button_char_select","order":4,"path":"objects/obj_button_char_select/obj_button_char_select.yy",},
    {"name":"obj_button_play_again","order":5,"path":"objects/obj_button_play_again/obj_button_play_again.yy",},
    {"name":"obj_pop_star_title","order":4,"path":"objects/obj_pop_star_title/obj_pop_star_title.yy",},
    {"name":"spr_enter","order":1,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"MenuNavigation","order":6,"path":"scripts/MenuNavigation/MenuNavigation.yy",},
    {"name":"obj_autotune","order":2,"path":"objects/obj_autotune/obj_autotune.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_dj_bot","order":4,"path":"objects/obj_dj_bot/obj_dj_bot.yy",},
    {"name":"spr_vol_ctrl","order":3,"path":"sprites/spr_vol_ctrl/spr_vol_ctrl.yy",},
    {"name":"spr_document","order":3,"path":"sprites/spr_document/spr_document.yy",},
    {"name":"seq_black_in","order":12,"path":"sequences/seq_black_in/seq_black_in.yy",},
    {"name":"snd_ceiling","order":3,"path":"sounds/snd_ceiling/snd_ceiling.yy",},
    {"name":"seq_game_over","order":2,"path":"sequences/seq_game_over/seq_game_over.yy",},
    {"name":"Physics","order":2,"path":"scripts/Physics/Physics.yy",},
    {"name":"obj_spawn_point","order":4,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_screenshake","order":9,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_executive","order":8,"path":"objects/obj_executive/obj_executive.yy",},
    {"name":"Screenshake","order":10,"path":"scripts/Screenshake/Screenshake.yy",},
    {"name":"spr_speaker","order":1,"path":"sprites/spr_speaker/spr_speaker.yy",},
    {"name":"Shaders","order":7,"path":"scripts/Shaders/Shaders.yy",},
    {"name":"sha_outline","order":7,"path":"shaders/sha_outline/sha_outline.yy",},
    {"name":"Collisions","order":11,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"spr_pop_star","order":1,"path":"sprites/spr_pop_star/spr_pop_star.yy",},
    {"name":"obj_obstacle","order":1,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_combo_text","order":6,"path":"objects/obj_combo_text/obj_combo_text.yy",},
    {"name":"obj_res_manager","order":5,"path":"objects/obj_res_manager/obj_res_manager.yy",},
    {"name":"char_1_selection","order":2,"path":"sprites/char_1_selection/char_1_selection.yy",},
    {"name":"obj_points","order":5,"path":"objects/obj_points/obj_points.yy",},
    {"name":"seq_char_enter_1","order":1,"path":"sequences/seq_char_enter_1/seq_char_enter_1.yy",},
    {"name":"char_0_defeated","order":4,"path":"sprites/char_0_defeated/char_0_defeated.yy",},
    {"name":"char_0_selection","order":2,"path":"sprites/char_0_selection/char_0_selection.yy",},
    {"name":"obj_res_man_custom","order":19,"path":"objects/obj_res_man_custom/obj_res_man_custom.yy",},
    {"name":"obj_bullet_instakill","order":2,"path":"objects/obj_bullet_instakill/obj_bullet_instakill.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_autotune","order":7,"path":"sprites/spr_autotune/spr_autotune.yy",},
    {"name":"obj_vinyl","order":4,"path":"objects/obj_vinyl/obj_vinyl.yy",},
    {"name":"seq_black_out","order":13,"path":"sequences/seq_black_out/seq_black_out.yy",},
    {"name":"spr_lawyer","order":3,"path":"sprites/spr_lawyer/spr_lawyer.yy",},
    {"name":"obj_invis_wall","order":5,"path":"objects/obj_invis_wall/obj_invis_wall.yy",},
    {"name":"spr_fullscreen_toggle","order":2,"path":"sprites/spr_fullscreen_toggle/spr_fullscreen_toggle.yy",},
    {"name":"fnt_flying_score","order":3,"path":"fonts/fnt_flying_score/fnt_flying_score.yy",},
    {"name":"char_0_walk","order":3,"path":"sprites/char_0_walk/char_0_walk.yy",},
    {"name":"obj_prompt","order":18,"path":"objects/obj_prompt/obj_prompt.yy",},
    {"name":"spr_mogul","order":5,"path":"sprites/spr_mogul/spr_mogul.yy",},
    {"name":"obj_bullet_up","order":3,"path":"objects/obj_bullet_up/obj_bullet_up.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_space","order":5,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"spr_invis_floor","order":1,"path":"sprites/spr_invis_floor/spr_invis_floor.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_selectable_char","order":2,"path":"objects/obj_selectable_char/obj_selectable_char.yy",},
    {"name":"obj_game_over","order":4,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"Dequeu","order":8,"path":"scripts/Dequeu/Dequeu.yy",},
    {"name":"obj_title_screen","order":3,"path":"objects/obj_title_screen/obj_title_screen.yy",},
    {"name":"fnt_score","order":2,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"ResourceManagement","order":10,"path":"scripts/ResourceManagement/ResourceManagement.yy",},
    {"name":"spr_esc","order":2,"path":"sprites/spr_esc/spr_esc.yy",},
    {"name":"spr_notes","order":5,"path":"sprites/spr_notes/spr_notes.yy",},
    {"name":"obj_fullscreen_toggle","order":1,"path":"objects/obj_fullscreen_toggle/obj_fullscreen_toggle.yy",},
    {"name":"snd_landing","order":11,"path":"sounds/snd_landing/snd_landing.yy",},
    {"name":"spr_game_over","order":5,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_invis_wall","order":2,"path":"sprites/spr_invis_wall/spr_invis_wall.yy",},
    {"name":"fnt_combo","order":1,"path":"fonts/fnt_combo/fnt_combo.yy",},
    {"name":"WindowResizing","order":3,"path":"scripts/WindowResizing/WindowResizing.yy",},
    {"name":"obj_menu_button","order":4,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_button_volume","order":3,"path":"objects/obj_button_volume/obj_button_volume.yy",},
    {"name":"spr_dj_bot","order":2,"path":"sprites/spr_dj_bot/spr_dj_bot.yy",},
    {"name":"char_1_defeated","order":4,"path":"sprites/char_1_defeated/char_1_defeated.yy",},
    {"name":"obj_vol_ctrl","order":1,"path":"objects/obj_vol_ctrl/obj_vol_ctrl.yy",},
    {"name":"bensound_highoctane","order":16,"path":"sounds/bensound_highoctane/bensound_highoctane.yy",},
    {"name":"obj_enemy_projectile","order":6,"path":"objects/obj_enemy_projectile/obj_enemy_projectile.yy",},
    {"name":"spr_vinyl_shattered","order":2,"path":"sprites/spr_vinyl_shattered/spr_vinyl_shattered.yy",},
    {"name":"spr_back","order":2,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"char_1_falling","order":5,"path":"sprites/char_1_falling/char_1_falling.yy",},
    {"name":"obj_invis_floor","order":1,"path":"objects/obj_invis_floor/obj_invis_floor.yy",},
    {"name":"spr_vinyl","order":1,"path":"sprites/spr_vinyl/spr_vinyl.yy",},
    {"name":"spr_left_right","order":3,"path":"sprites/spr_left_right/spr_left_right.yy",},
    {"name":"obj_dollar","order":8,"path":"objects/obj_dollar/obj_dollar.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_lawyer","order":6,"path":"objects/obj_lawyer/obj_lawyer.yy",},
    {"name":"TextOutline","order":15,"path":"scripts/TextOutline/TextOutline.yy",},
    {"name":"spr_waveform","order":11,"path":"sprites/spr_waveform/spr_waveform.yy",},
    {"name":"spr_black_screen","order":11,"path":"sprites/spr_black_screen/spr_black_screen.yy",},
    {"name":"PlayerControls","order":3,"path":"scripts/PlayerControls/PlayerControls.yy",},
    {"name":"SequenceFunctions","order":14,"path":"scripts/SequenceFunctions/SequenceFunctions.yy",},
    {"name":"spr_beat_thief","order":6,"path":"sprites/spr_beat_thief/spr_beat_thief.yy",},
    {"name":"obj_character_1","order":1,"path":"objects/obj_character_1/obj_character_1.yy",},
    {"name":"spr_dollar","order":4,"path":"sprites/spr_dollar/spr_dollar.yy",},
    {"name":"obj_beat_thief","order":3,"path":"objects/obj_beat_thief/obj_beat_thief.yy",},
  ],
}